server.port = 8180
logging.level.com.tweetapp = DEBUG
spring.application.name=tweetapp

spring.data.mongodb.database=tweet_app_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

server.servlet.context-path=/api
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.jackson.default-property-inclusion=non-null

jwt.secret=quertypassword

####kafka
spring.kafka.consumer.bootstrap-servers = localhost:9093
spring.kafka.consumer.group-id= group_id
spring.kafka.consumer.auto-offset-reset = earliest
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer = org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.producer.bootstrap-servers = localhost:9093
spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer = org.apache.kafka.common.serialization.StringSerializer
